{
	"name": "vert",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && vite dev",
		"build": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.5.0",
		"@poppanator/sveltekit-svg": "^5.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@types/eslint": "^9.6.1",
		"@types/sanitize-html": "^2.16.0",
		"autoprefixer": "^10.4.22",
		"css-select": "5.1.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"sass": "^1.94.2",
		"svelte": "^5.43.14",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^3.4.18",
		"terser": "^5.36.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.47.0",
		"vite": "^5.4.21",
		"vite-plugin-top-level-await": "^1.6.0"
	},
	"dependencies": {
		"@bjorn3/browser_wasi_shim": "^0.4.2",
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@ffmpeg/util": "^0.12.2",
		"@fontsource/azeret-mono": "^5.2.11",
		"@fontsource/lexend": "^5.2.11",
		"@fontsource/radio-canada-big": "^5.2.7",
		"@imagemagick/magick-wasm": "^0.0.37",
		"@stripe/stripe-js": "^8.5.2",
		"byte-data": "^19.0.1",
		"client-zip": "^2.5.0",
		"clsx": "^2.1.1",
		"fflate": "^0.8.2",
		"lucide-svelte": "^0.554.0",
		"music-metadata": "^11.10.3",
		"overlayscrollbars": "^2.12.0",
		"overlayscrollbars-svelte": "^0.5.5",
		"p-queue": "^9.0.1",
		"riff-file": "^1.0.3",
		"sanitize-html": "^2.17.0",
		"svelte-stripe": "^1.4.0",
		"vert-wasm": "^0.0.2",
		"vite-plugin-wasm": "^3.5.0"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"@swc/core"
	],
	"overrides": {
		"@stripe/stripe-js": "^8.5.2"
	}
}
